*{
    margin: 0;
    padding: 0;
}
.row{
    display: flex;
    /* padding:-1em; */
    
}
.col{
    flex-basis: 15%;
    padding: 10px;
}
 
header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    min-height: 12vh;
    min-width: 100%;
    z-index: 10;
    background: #0f1423;
    border-bottom: 2px solid #0c2d48;
  }
  
  header .navigation .logo{
    margin-left: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  header .navigation .logo {
    /* color: #b1d4e0;
    font-size: 30px;
    line-height: 38px; */
    height: 40px;
  }
  
  header .navigation .menu-list {
    list-style: none;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width:100%;
    /* height: 30px; */
    margin: 10px 40px 10px 270px;
  }
  
  header .navigation .menu-list li a {
    color: #b1d4e0;
    font-size: 1.25rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 1s ease, border 1s ease;
    text-decoration: none;
    /* float: right; */
  }
  .list ul li{
    list-style: none;
    text-align: center;
    padding: 50px 0;
  }
  .list ul li a{
    text-decoration: none;
    color: red;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .mobile-nav{
    background-color: aqua;
    width: 100%;
    height: 100vh;
  }
  .mobile-row{
    display: flex;
    justify-content: space-between;
   padding: 20px;
  }
  /* .fa-times, .fa-bars{
    display:none;
} */

  @media(max-width:958px){
    .menu-list li a{
        display: none;
    }
    .fa-times, .fa-bars{
        display: block;
        color: red;
        font-size: 35px;
        padding:10px 20px;
    }
  }

/* li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
} */
.home{
    background-color:gray ;
    height: 350px;
    width: 100%;
}
.gray{
    width: 100%;
    height: 55vh;
    background-color: gray;
    margin-top: -1em;
}
.background{
    background-image: url(../imgs/ddmm.jpeg);
    width: 100%;
	height:75vh;
	background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 0px;
    margin-bottom:-3em ;
	
}
.bg{
    background-image: url(../imgs/white\ 1.jpeg);
     width: 100%;
	height:100vh;
	background-size: cover;
    background-repeat: no-repeat;
  
  
}
 p{
    text-align: center;
    padding-top: 8em;
    color: white;
    /* padding-top: 50px; */
}

h1{
    font-size: 70px;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* margin-bottom: 20%; */
    /* padding-top: -290px; */
    padding-top: 15px;
}
.home-about h1{
    color: rgb(173, 13, 13);
     margin-top: 0px;
     font-weight: bold;
    text-align: center;
}
.deliver{
    color: white;
    font-size: 23px;
    padding-top: 0px;
}
.about-p{
    font-size: 25px;
    font-weight: bold;
    color: black;
    padding: 0px;
}
h2{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: gold;
    letter-spacing: 2px;
    padding-top: -10em;
}
h6{
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    color: rgb(53, 52, 52);
}
.more-about-us{
   width: 20%;
   justify-content: center;
   display: flex;
   flex-direction: column;
   margin: 0 auto;
}
.more-about-us button{
    color: gold;
    background-color: black;
    justify-content: center;
    padding: 15px;
    border-radius: 5px;
}

/* -------------------ABOUT US------------------------------- */
.background-img{
    background-image: url(../imgs/fried-chicken.png);
    background-size: cover;
    background-repeat: no-repeat;
    height:70vh;
    width: 100%;
    /* margin-top: -4em; */
}
.background-img h1{
    color: white;
}

.white{
    background-image: url(../imgs/white\ 1.jpeg);
    width: 100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
}
/* .white p{
    font-size: 28px; 
    font-weight: bold;
    color: black;
    padding-top: 0px;
} */
/* .about{
    display: flex;
} */

.about-row{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}
.about-col{
    position: relative;
}
.col-img{
    height:55vh;
    width: 260px;
    border-radius: 10px 10px 0 0;
}
.layer{
    position: absolute;
    top: 0;
    left: 0;
}
.layer p{
    color: white;
    font-size: 22px;
    padding:4px 4px 4px 4px;
}


/* -----------------------MENU------------------------- */
/* .menu-toggle{
    float: left;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-top: 13px;
    display: block;
    position: relative;
}
.menu-toggle span{
    display: block;
    background-color: red;
    width: 25px;
    height: 3px;
    margin-top: -1.5px;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    position: absolute;
    right: 8px;
    left: auto;
    top: 50px;
    bottom: auto;
    -moz-transition: background 0.2s ease-in-out;
    -o-transition:background 0.2s ease-in-out;
    -webkit-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-ou;
}
.menu-toggle span::before, .menu-toggle span::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    left: 0;
    -moz-transition-duration:  0.2s 0.2s;
    -o-transition-duration: 0.2s 0.2s;
    -webkit-transition-duration:0.2s 0.2s;
    -ms-transition-duration: 0.2s 0.2s;
    transition-duration:  0.2s 0.2s;
    -moz-transition-duration: 0.2s 0.2s;
    -o-transition-duration:  0.2s 0.2s;
    -webkit-transition-delay: 0.2s 0.2s ;
    -ms-transition-delay: 0.2s 0.2s;
    transition-delay:  0.2s 0.2s;
}
.menu-toggle span::before{
    top: -8px;
    -moz-transition-property: bottom, transform;
    -o-transition-property: bottom, transform;
    -webkit-transition-property: bottom, transform;
    -ms-transition-property:bottom, transform;
    transition-property: bottom, transform;
}
.menu-toggle.is-clicked span{
    background-color: brown;
}
.menu-toggle.is-clicked span ::before, .menu-toggle.is-clicked{
    background-color: red;
    -moz-transition-delay:0s, 0.2s ;
    -o-transition-delay:0s, 0.2s;
    -webkit-transition-delay:0s, 0.2s ;
    -ms-transition-delay:0s, 0.2s;
    transition-delay: 0s, 0.2s;
} */
/* ........................nav......................... */
/* #main-nav-wrap{
    display: block;
    width: 100%;
    font-family: "poppins-medium", sans-serif;
    font-size: 1.5rem;
    position: absolute;
    top: 100%;
    left: 0;
}
.main-navigation{
    background: black;
    padding: 24px 30px 42px;
    margin: 0;
    width: 100%;
    height: auto;
    clear: both;
    display: none;
}
.main-navigation > li{
    display: block;
    height: auto;
    text-align: left;
    padding: 0;
}
.main-navigation li a {
    display: block;
    color: white;
    width: auto;
    padding: 15px 0;
    line-height: 16px;
    border: none;
}
.main-navigation li a :hover{
    padding: 3rem;
    color: wheat;

} */

.bg-img-menu{
    background-image: url(../imgs/fried-chicken.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 65vh;
    /* margin-top: -6em; */
}
.bg-img-menu h2{
    color: white;
    padding-top: 100px;
    font-size: 100px;
}
.menu-bg{
    background-image: url(../imgs/white\ 1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    /* margin-top: -2em; */
    display: flex;
}
.menu-bg h4{
    color: red;
    font-size: 30px;
   /* padding-top: -4em; */
}
.menu-row{
    margin-left: 50px;
    display: flex;
}
.menu-col{
  padding: 60px;
}
.menu-img{
    width: 80px;
}
.menu-bg p{
    color: black;
    
}
.menu-bg1{
    display: flex;
    background-color: white;
    width: 100%;
    height: 100vh;
}
.menu-bg1-col h4{
    color: red;
    font-size: 30px;
    padding-top: -4em;
    margin-left: 0px;
}
.beef{
    height: 370px;
    margin-left: 60px;
    border-radius: 1em;
}
.menu-bg1-row{
    display: flex;
}
.menu-bg1-col{
    padding: 70px;
}
.menu-bg-second{
    background-image: url(../imgs/white\ 1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:60vh;
}
.menu-bg-second h4{
    color: red;
    font-size: 30px;
    padding-top: -4em;
    margin-left: 0px;
}
.meal{
    display: flex;
    height: 30vh;
}
.meal-row{
    display: flex;
}
.meal img{
    margin-left: 150px;
}
.btn{
    margin-left: 100px;
    width: 200px;
    background-color: black;
    color: gold;
    border: none;
    border-radius: 1em;
    padding: 3px;
}
/* ------------------CONTACT------------------------- */
.bg-img-contact{
    background-image: url(../imgs/fried-chicken.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    /* margin-top: -6em; */

}
.bg-img-contact h2{
    color: white;
    font-size: 100px;
    padding-top: 90px;

 
}
.contact{
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
}
.contact-row{
    display: flex;
    padding: 30px;
    padding-left: 100px;
}
.img-contact{
    height: 65vh;
    padding:30px;
    margin-top: 40px;
    margin-left: 90px;
    /* padding-left: 350px; */
    /* width:100%; */
    background-image: url(../imgs/ddmm.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1em;
}
/* .bg-img-contact h2{
    font-size: 100px;
} */
input{
    padding: 10px;
    width: 300px;
    background-color: whitesmoke;
    margin: 10px;
    margin-left: 50px;
    border: 1px solid lightgray;
}
textarea{
    background-color:whitesmoke ;
    border: 1px solid lightgray;
    margin-left: 50px;
}
.but{
    background-color: gold;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 1em;
    color: black;
    margin-left: 50px;

}
.my{
    width: 40%;
    height: 50vh;
    background-image: url(../imgs/food1.jpg);

}

@media(max-width: 956px){
    .about{
        flex-direction: column;
    }
    
    .about-row{
        /* height: 45vh; */
        background-repeat: no-repeat;
            flex-direction: column;
    }
    .about-col{
        display: flex;
        justify-content: center;
    }
    .about-col img{
        width: 100%;
    }
    .layer{
        left: 15%;
    }
    .menu-row{
        flex-direction: column;
        /* margin-left: 0; */
    }
    .menu-bg1{
        flex-direction: column;
        height: 100%;
        padding: 30px;
    }
    .menu-bg1-row{
        flex-direction: column;
    }
    .menu-bg1-col{
      margin-top: 20px;
      margin-left: 0;
    }
    .menu-bg1-col h4{
        margin-top: 20px;
        margin-left: 0px;
    }
    .menu-bg{
        width: 100%;
        height:100%;
        padding: 30px;
        /* margin-top: -2em; */
        display: flex;
    }
    /* .menu-bg1-col{
        padding: 0;
    } */
    .meal{
        flex-direction: column;
        height: 30vh;
    }
    .menu-col{
        flex-direction: column;
        margin-left: 0;
        padding: 0;
        margin-bottom: 30px;
    }
    .meal-row{
        flex-direction: column;
    }
    .beef{
        /* flex-direction: column; */
       /* display: none; */
       margin-left: 0;
    }
    .contact{
        height: 150vh;
        width: 100%;
        background-color: rgb(243, 235, 220);
        flex-direction: column;
    }
    .contact-row{
        flex-direction: column;
        padding: 30px;
        padding-left: 100px;
    }
    .contact-row{
        display: flex;
        padding: 30px;
        padding-left: 0;
    }
    .img-contact{
        height: 65vh;
        padding:30px;
        margin-top: 40px;
        margin-left: 0;
      }
      .menu-bg-second{
        height:100%;
        padding: 30px;
    }
    /* .menu-list{
        display: none;
    } */
}
